REACT_APP_LOGIN_URL = "https://obliging-cricket-viable.ngrok-free.app/api/user/login"
REACT_APP_SINGLE_USER = "https://obliging-cricket-viable.ngrok-free.app/api/user"
REACT_APP_ALL_USERS = "https://obliging-cricket-viable.ngrok-free.app/api/user"
REACT_APP_UPDATE_USERS = "https://obliging-cricket-viable.ngrok-free.app/api/user"
REACT_APP_DELETE_USER = "https://obliging-cricket-viable.ngrok-free.app/api/user"
REACT_APP_REGISTER_USER = "https://obliging-cricket-viable.ngrok-free.app/api/user/register"