REACT_APP_LOGIN_URL = "http://localhost:5126/api/user/login"
REACT_APP_SINGLE_USER = "http://localhost:5126/api/user"
REACT_APP_ALL_USERS = "http://localhost:5126/api/user"
REACT_APP_UPDATE_USERS = "http://localhost:5126/api/user"
REACT_APP_DELETE_USER = "http://localhost:5126/api/user"
REACT_APP_REGISTER_USER = "http://localhost:5126/api/user/register"